@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body {
font-family: 'Open Sans', sans-serif;
background-image: url(./images/bg-hero-mobile.svg);
background-color: rgba(137, 209, 254, 0.5);
background-repeat: no repeat;
background-size: cover;
}

.no-decoration{ 
text-decoration: none;
color: black;
}

.container {
display:flex;
flex-direction: column;
background-color: white;
align-content: space-between;
}

.header {
margin-bottom: 20px;
}

/* header section */

.logo {
position: relative;
float: left;
top: 25px;
left: 50px;
width: 200px;
}

.button {
position: relative;
float: right;
top: 20px;
right: 50px;	
width: 190px;
height: 50px;
background-color: white;
background-position: center;
border-radius: 30px 30px;
border: none;
cursor: pointer;
font-family: 'Poppins', sans-serif;
font-weight: 700;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
transition: all 0.3s ease;
}

.button:hover{
background-color: hsl(322, 100%, 66%);
}

/* main section */

h1, h2, h3, h4, h5, h6{
position: relative;
top: 200px;
font-family: Open Sans', sans-serif;
Font-weight: 700;
font-size: 30px;
}

.button2 {
width: 290px;
height: 50px;	
background-color: hsl(322, 100%, 66%);
background-position: center;
border-radius: 30px 30px;
border: none;
cursor: pointer;
font-family: 'Poppins', sans-serif;
font-weight: 700;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
transition: all 0.3s ease;
}

.button2:hover{
background-color: white;
}

.image4 {
width: 650px;
position: relative;
}

/* Content Section */

.container {
display:flex;
flex-direction: column;
background-color: white;
}

.header {
height: 10px;
}

/* first content */

.item1 {
display: grid;
grid-template-rows: 50px;
grid-template-columns: 0.6fr 1fr;
}

h1 {
position: relative;
left: 40px;
}

.txt1 {
font-family: 'Open Sans', sans-serif;
color: gray;
grid-column-start: 1;
position: relative;
top: 250px;
left: 40px;
}

.image1 {
width: 650px;
position: relative;
justify-self: end;
right: 100px;
grid-column-start: 2;
}

.button2 {
grid-column-start: 1;
width: 290px;
height: 50px;	
position: relative;
top: 260px;
left: 40px;
background-color: hsl(322, 100%, 66%);
background-position: center;
border-radius: 30px 30px;
border: none;
cursor: pointer;
font-family: 'Poppins', sans-serif;
font-weight: 700;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
transition: all 0.3s ease;
}

.button2:hover{
background-color: white;
}

/* second content */

.item2 {
display: grid;
grid-template-rows: 50px;
grid-template-columns: 0.6fr 1fr;
background-color: white;
}

h2 {
position: relative;
left: 40px;
}

.txt2 {
font-family: 'Open Sans', sans-serif;
color: gray;
grid-column-start: 1;
position: relative;
top: 250px;
left: 40px;
}

.image2 {
width: 650px;
justify-self: end;
position: relative;
right: 100px;
grid-column-start: 2;
}

/* Third Content */

.item3 {
display: grid;
grid-template-rows: 50px;
grid-template-columns: 0.6fr 1fr;
background-color: white;
}

h3 {
position: relative;
grid-column-start: 2;
}

.txt3 {
font-family: 'Open Sans', sans-serif;
color: gray;
grid-column-start: 2;
position: relative;
top: 250px;
left: 40px;
}

.image3 {
width: 650px;
position: relative;
grid-column-start: 1;
}

/* Fourth Content */

.item4 {
display: grid;
grid-template-rows: 50px;
grid-template-columns: 0.6fr 1fr;
background-color: white;
}

/* Fifth Content*/

.item5 {
display: grid;
grid-template-rows: 50px;
grid-template-columns: 0.6fr 1fr;
background-color: white;
}

/* Footer */

.item6 {
display: grid;
grid-template-rows: 50px;
grid-template-columns: 0.6fr 1fr;
background-color: white;
}
